<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Signup</title>
	<style type="text/css">
		body {
  background: black;
  font-family: sans-serif;
  margin: 0;
  color: white;
  padding-bottom: 100px;
}

.image img {
  height: 80px;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 72%;
  padding: 40px;
  padding-top: 10px;
  background-color: #e2e2e2;
  color: black;
  box-sizing: border-box;
  border-radius: 10px;
  border: 4px solid #f17b12;
}
.wait{
  display: none;
}
.wait img{
   height: 65px;
}
.form h1 {
  margin: 0 0 30px;
  padding: 0;
  color: black;
  text-align: center;
  margin-bottom:17px;
  margin-top: 10px;
}

.form .inputbox {
  position: relative;
}

.form .inputbox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}

.form .inputbox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  pointer-events: none;
  transition: .5s;
}

.form .inputbox input:focus~label {
  top: -15px;
  left: 0;
  color: #f17b12;
  font-size: 14px;
}

.form .inputbox input:focus~label,
.form .inputbox input:valid~label {
  top: -18px;
  left: 0;
  color: #f17b12;
  font-size: 14px;
}

.form input[type="submit"] {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  color: #fff;
  background: #f17b12;
  padding: 12px 20px;
  margin: 5% 0 0 0;
  cursor: pointer;
  border-radius: 15px;
}

.form input[type="submit"]:hover {
  background: orangered;
}


.create{
  height: 40px;
  width: 40%;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.create p{
  width: 55%;
  margin: 0;
  display: inline-block;
  margin-top: 10px;
}

.create a{
  text-decoration: none;
  color: #f17b12;
}

@media (max-width: 980px) {
  .form {
    top: 49%;
    width: 50%;
    height: 80%;
    font-size: 14px;
  }
  .image img{
    top: 8%;
    height: 56px;
  }
  .create {
        width: 60%;
    }
}

@media (max-width: 575.98px) {
  .form {
    top: 53%;
    width: 94%;
    height: 78%;
    font-size: 14px;
  }
  .image img{
    top: 6%;
    height: 60px;
  }
  .create{
    width: 94%;
    top: 96%;
        left: 50%;
    transform: translate(-50%,-50%);
  }
}
@media (max-height: 500px) {
.form{
  overflow: scroll;
}
.image{
  display: none;
}
.create{
    display: none;
}
}
	</style>
</head>

<body>
	<div class="image">
		<img src="images/nav.png" alt="Can't load image">
	</div>

	<div class="form">
			<h1>Sign Up</h1>

		<form action="">
			<div class="inputbox">
				<input type="text" required="">
				<label >Pubg Username<i style="color: #f17b12;">*</i></label>
			</div>
			<div class="inputbox">
					<input class="phone" type="text" required="">
					<label >Phone</label>
			</div>
			<div class="inputbox">
					<input type="text" required="">
					<label >Email</label>
			</div>
			<div class="inputbox">
					<input type="password" required="">
					<label >Password</label>
			</div>
			<div class="inputbox">
					<input type="text" required="">
					<label >Paytm No</label>
			</div>
			<input type="submit" class="submit" value="Submit">
			<div class="wait">
				<img src="images/loading.png" alt="">
			</div>
		</form>
	</div>
	<div class="create">
			<p>Already have an account?</p>
			<a href="#">LogIn</a>
		</div>
	<script>
		const form=document.getElementsByTagName('form')[0]
const name=document.getElementsByTagName('input')[0]
const phone=document.getElementsByTagName('input')[1]
const email=document.getElementsByTagName('input')[2]
const password=document.getElementsByTagName('input')[3]
const paytm=document.getElementsByTagName('input')[4]
const button=document.querySelector('.wait')
const submit=document.querySelector('.submit')

form.addEventListener('submit',(e)=>{
	e.preventDefault()
	name.value=name.value.trim()
	phone.value=phone.value.trim()
	email.value=email.value.trim()
	password.value=password.value.trim()
	paytm.value=paytm.value.trim()
	if(name.value=='')
	{
		alert('Please fill in name')
		return
	}	
	if(phone.value==''){
		alert('Please fill in phone')
		return
	}
	if(email.value==''){
		alert('Please fill in emil')
		return
	}
	if(password.value==''){
		alert('Please fill in password')
		return
	}
	if(paytm.value==''){
		alert('Please fill in paytm number')
		return
	}
	if(!validateEmail(email.value)){
		alert('please enter email correctly')
		return
	}
	if(!phonenumber(phone.value)){
		alert('please enter phone no correctly')
		return
	}
	if(password.value.length<5){
		alert('password too short')
		return
	}
	if(!phonenumber(paytm.value)){
		alert('please enter paytm phone no correctly')
		return
	}
	submit.style.display='none'
	button.style.display='block'
	var tosend=`{
		"name":"${name.value}",
		"email":"${email.value}",
		"phone":"${phone.value}",
		"password":"${password.value}",
		"paytm":"${paytm.value}"
	}`
})

function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}
function phonenumber(inputtxt) {
  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  if(inputtxt.match(phoneno)) {
    return true;
  }
  else {
    return false;
  }
}
	</script>
</body>

</html>