<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<title>Login</title>
	<style type="text/css">
		body{
	background: black;
	font-family: sans-serif;
	margin: 0;
	color: white;
	padding-bottom: 100px;
}
.wait{
    display: none;
}
.image img{
	height: 130px;
	position: absolute;
	top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.wait img{
        height: 65px;
}
.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 65%;
    padding: 80px 40px;
	background-color: #e2e2e2;
	color: black;
	box-sizing: border-box;
    border-radius: 10px;
    border: 4px solid #f17b12;
}

.form h1{
    margin: 0 0 40px 0;
    padding: 0;
    color: black;
    text-align: center;
}

.form .inputbox{
    position: relative;
}

.form .inputbox input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
}

.form .inputbox label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    pointer-events: none;
    transition: .5s;
}

.form .inputbox input:focus ~ label{
    top: -15px;
    left: 0;
    color: #f17b12;
    font-size: 14px;
}

.form .inputbox input:focus ~ label,
.form .inputbox input:valid ~ label{
    top: -18px;
    left: 0;
    color: #f17b12;
    font-size: 14px;
}

.form input[type="submit"]
{
    background: transparent;
    border: none;
    outline: none;
    width: 80%;
    margin: 30px 0 0 40px;
    color: #fff;
    background: #f17b12;
    padding: 10px 20px;  
    cursor: pointer;
    border-radius: 20px;
}

.form input[type="submit"]:hover
{
    background: orangered;
}

.create{
	height: 40px;
	width: 40%;
	border: 2px solid #e2e2e2;
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 5px;
	text-align: center;
}

.create p{
	width: 55%;
	margin: 0;
	display: inline-block;
	margin-top: 10px;
}

.create a{
	text-decoration: none;
	color: #f17b12;
}

@media (max-width: 980px) {
    .form{
        width: 60%;
    }
    .create {
        width: 60%;
    }
}

@media (max-width: 575.98px) {
	.form{
		width: 94%;
		height: 400px;	
	}

	.create{
		width: 94%;
		top: 95%;
        left: 50%;
		transform: translate(-50%,-50%);
	}
}
@media (max-height: 500px) {
.create{
    display: none;
}
.image{
    display: none;
}
}
	</style>
</head>

<body>
		<div class="image">
			<img src="images/mainlogo.png" alt="can't load image">
		</div>

		<div class="form">
				<h1>Login Here</h1>
				<form action="">
					  
					<div class="inputbox" class="username">
						<input type="text" required="" id="Email">
						<label >Email</label>
					</div>
					
					<div class="inputbox">
						<input type="password" required="" id="password" class="password">
						<label >Password</label>
					</div>
					<input type="submit" name="" value="Submit" id="submit">
					<div class="wait"><img src="images/loading.png" alt=""></div>
				</form>
		
		</div>

		<div class="create">
			<p>Don't have an account?</p>
			<a href="#">Create Now</a>
		</div>
	<script>
		const EMAIL=document.querySelector('#Email')
const password=document.querySelector('#password')
const submit=document.querySelector('#submit')
const form=document.querySelector('form')
const wait=document.querySelector('.wait')

form.addEventListener('submit',(e)=>{
	e.preventDefault()	
	email=EMAIL.value.trim()
	pass=password.value.trim()
	if(email==''){
		alert('please fill in Email')
		return
	}
	if(pass==''){
		alert('please fill in password')
		return
	}
	var tosend=`{
		"email":"${email}",
		"password":"${pass}"
	}`
	wait.style.display='block'
	submit.style.display='none'
})
	</script>
</body>

</html>